.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 60px 250px 100px 100px ;   
  }
  
.header { 
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    background-color:rgb(218, 211, 224);   
    padding: 20px;
    text-align: center;
    font-weight: bold; 
  }
  
.main_part { display: grid;  
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 180px 100px 100px ;
    background-color: rgb(250, 240, 228);
    text-align: center; 
    padding:  40px; 
    font-weight: bold;
    grid-row: 2 / 5;
    grid-column: 1 / 4; 
  }
 .article {  grid-row: 1 /2;
    grid-column: 1 / 4; 
  
 }

.all_articles_1 {    grid-row: 2 / 3; align-content:space-around; 
    justify-items:start; justify-self:start;
    grid-column: 1 / 2;
    text-align: center; width: 650px;
    height: 80px; 
    background-color:rgb(245, 218, 162);
}
.all_articles_2 {   grid-row: 2 / 3;  align-content:space-around;
    grid-column: 2 / 3; 
    justify-items:end; justify-self:end;
    text-align: center; 
    height: 80px; width: 650px;
    background-color:rgb(245, 218, 162);
}
.all_articles_3 {    grid-row: 3 / 4; 
    grid-column: 1 / 5;
    align-content:space-around;
    text-align: center; 
    height: 80px; 
    background-color:rgb(245, 218, 162);
}

.additional_part { 
    grid-row: 2 / 5;
    grid-column: 4 / 5;   
    background-color: azure;
    text-align: center; font-weight: bold;
    padding:  40px ; 
  }

 .footer {    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color:rgb(218, 211, 224);   
    padding: 30px;
    text-align: center;
    font-weight: bold; 
    grid-row: 3 / 5; 
    grid-column: 1 / 5;
  }

.footer_part {  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    justify-content: space-around; 
    justify-items:center; justify-self:center;
    align-content: space-around;
    height: 80px; width: 400px; 
     
    background-color:white;
}